<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>

<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="theadInp">
            </th>
            <th>菜名</th>
            <th>饭店</th>
        </tr>
        </thead>

        <tbody id="tbody">
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>红烧肉</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>西红柿鸡蛋</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>红烧狮子头</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>日式肥牛</td>
            <td>田老师</td>
        </tr>
        </tbody>

    </table>
</div>
</body>
<script>
    var aThe=document.getElementById("theadInp")
    var aIn=document.getElementById("tbody")
    var aInp=tbody.getElementsByTagName("input")
    aThe.onclick=function(){
        for(var i=0;i<aInp.length;i++){
            aInp[i].checked=aThe.checked
        }
    }
    for(var i = 0; i < aInp.length; i++) {
        aInp[i].onclick = function () {
            var onOff = true
            for (var i = 0; i < aInp.length; i++) {
                if (aInp[i].checked !== true) {
                    onOff = false
                }
            }
            aThe.checked = onOff
        }
    }
</script>
</html>